<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙洁的个人空间</title>
    <link rel="Shortcut Icon" href="你的ico图片地址" />
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-size: 100% 100%;
        }
        .flex{
            display: flex;
        }
        .column{
        flex-direction: column;
        }
        .flex1{
            flex: 1;
        }
        .nav{
				list-style: none;
				width: 440px;
				height: 60px;
				background-color:white;
				padding-left: 15px;
			}
			.nav li{
				float: left;
				line-height: 23px;
			}
			.nav a{
				display: block;
				
				font: Arial;
				font-size: 13px;
				text-decoration: none;
				text-align: center;
				padding: 0 10px;	
				color: #000000;
			}/*对a中元素的设置*/
			.nav a:hover{
				color: blue;
			}/*设置鼠标悬停时的样式*/
    .headimg{
    width: 400px;
    height: 400px;
    border: solid 5px #fff;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgb(185, 185, 185);
    background-size: contain;
    margin: 150px 0px 0px 0px;
            }
  .xin{
    width:300px; 
    height:300px;
    border-radius:50%; 
    overflow:hidden;
    animation:rotateImg 25s;
    animation-iteration-count:infinite;
    -webkit-animation:rotateImg 25s;
    -webkit-animation-iteration-count: infinite;
}

@keyframes rotateImg {
    0% {transform : rotate(0deg);}
    100% {transform : rotate(360deg);}
  }
  
  @-webkit-keyframes rotateImg {
      0%{-webkit-transform : rotate(0deg);}
    100%{-webkit-transform : rotate(360deg);}
  }
  .imgbian{
    background-color: rgb(247, 241, 241);
    border-width: 4px;
    border-style:solid;
  }
  
     </style>
     
</head>
<body calss="column">
<!--顶部栏-->
<ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="zhaopian.html">美照</a></li>
    <li><a href="#">联系</a></li>
    <li><a href="#">关于</a></li>
</ul>

<!--下部栏-->
<div class="flex1"> 
<div style="text-align:center">
<img class="xin imgbian"  src="ltxnb.jpg">
<p style="color: rgb(12, 11, 11);">龙洁的个人空间</p>
</div>
<div style="text-align:center">我龙洁保证我这一辈子只喜欢罗添煦一个人</div>
</div>


<script>
    function clickEffect() {
      let balls = [];
      let longPressed = false;
      let longPress;
      let multiplier = 0;
      let width, height;
      let origin;
      let normal;
      let ctx;
      const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
      const canvas = document.createElement("canvas");
      document.body.appendChild(canvas);
      canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
      const pointer = document.createElement("span");
      pointer.classList.add("pointer");
      document.body.appendChild(pointer);
     
      if (canvas.getContext && window.addEventListener) {
        ctx = canvas.getContext("2d");
        updateSize();
        window.addEventListener('resize', updateSize, false);
        loop();
        window.addEventListener("mousedown", function(e) {
          pushBalls(randBetween(10, 20), e.clientX, e.clientY);
          document.body.classList.add("is-pressed");
          longPress = setTimeout(function(){
            document.body.classList.add("is-longpress");
            longPressed = true;
          }, 500);
        }, false);
        window.addEventListener("mouseup", function(e) {
          clearInterval(longPress);
          if (longPressed == true) {
            document.body.classList.remove("is-longpress");
            pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
            longPressed = false;
          }
          document.body.classList.remove("is-pressed");
        }, false);
        window.addEventListener("mousemove", function(e) {
          let x = e.clientX;
          let y = e.clientY;
          pointer.style.top = y + "px";
          pointer.style.left = x + "px";
        }, false);
      } else {
        console.log("canvas or addEventListener is unsupported!");
      }
     
     
      function updateSize() {
        canvas.width = window.innerWidth * 2;
        canvas.height = window.innerHeight * 2;
        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';
        ctx.scale(2, 2);
        width = (canvas.width = window.innerWidth);
        height = (canvas.height = window.innerHeight);
        origin = {
          x: width / 2,
          y: height / 2
        };
        normal = {
          x: width / 2,
          y: height / 2
        };
      }
      class Ball {
        constructor(x = origin.x, y = origin.y) {
          this.x = x;
          this.y = y;
          this.angle = Math.PI * 2 * Math.random();
          if (longPressed == true) {
            this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
          } else {
            this.multiplier = randBetween(6, 12);
          }
          this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
          this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
          this.r = randBetween(8, 12) + 3 * Math.random();
          this.color = colours[Math.floor(Math.random() * colours.length)];
        }
        update() {
          this.x += this.vx - normal.x;
          this.y += this.vy - normal.y;
          normal.x = -2 / window.innerWidth * Math.sin(this.angle);
          normal.y = -2 / window.innerHeight * Math.cos(this.angle);
          this.r -= 0.3;
          this.vx *= 0.9;
          this.vy *= 0.9;
        }
      }
     
      function pushBalls(count = 1, x = origin.x, y = origin.y) {
        for (let i = 0; i < count; i++) {
          balls.push(new Ball(x, y));
        }
      }
     
      function randBetween(min, max) {
        return Math.floor(Math.random() * max) + min;
      }
     
      function loop() {
        ctx.fillStyle = "rgba(255, 255, 255, 0)";
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < balls.length; i++) {
          let b = balls[i];
          if (b.r < 0) continue;
          ctx.fillStyle = b.color;
          ctx.beginPath();
          ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
          ctx.fill();
          b.update();
        }
        if (longPressed == true) {
          multiplier += 0.2;
        } else if (!longPressed && multiplier >= 0) {
          multiplier -= 0.4;
        }
        removeBall();
        requestAnimationFrame(loop);
      }
     
      function removeBall() {
        for (let i = 0; i < balls.length; i++) {
          let b = balls[i];
          if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
            balls.splice(i, 1);
          }
        }
      }
    }
    clickEffect();//调用特效函数
    </script>
</body>
</html>